# HTTP port
PORT=8080
# git repo path
# GIT_PATH=./.git
# git fetch url
# GIT_FETCH=https://github.com/mu-cms/mu-express.git
# git specs to fetch
# GIT_SPECS=refs/heads/*:refs/remotes/express/*
# git refs to update
# GIT_REFS=refs/heads/master:refs/remotes/express/master